// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: PlanetData.proto
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
[global::ProtoBuf.ProtoContract()]
public partial class PlanetData : global::ProtoBuf.IExtensible
{
    private global::ProtoBuf.IExtension __pbn__extensionData;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
        => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

    [global::ProtoBuf.ProtoMember(1)]
    [global::System.ComponentModel.DefaultValue("")]
    public string PlanetDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(2)]
    public int UpgradeCost { get; set; }

    [global::ProtoBuf.ProtoMember(3)]
    public int Health { get; set; }

    [global::ProtoBuf.ProtoMember(4)]
    public int GoldMax { get; set; }

    [global::ProtoBuf.ProtoMember(5)]
    public int Scale { get; set; }

    [global::ProtoBuf.ProtoMember(6)]
    public int xGoldCount { get; set; }

    [global::ProtoBuf.ProtoMember(7)]
    public int xTurretCount { get; set; }

    [global::ProtoBuf.ProtoMember(8)]
    public int xHangerCount { get; set; }

    [global::ProtoBuf.ProtoMember(9)]
    public int xShieldCount { get; set; }

    [global::ProtoBuf.ProtoMember(10)]
    public int xFleetCount { get; set; }

    [global::ProtoBuf.ProtoMember(11)]
    public int xFighterCount { get; set; }

    [global::ProtoBuf.ProtoMember(12)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xTurretId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(13)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xHangerId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(14)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xShieldId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(15)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xFleetId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(16)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xFighterId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(17)]
    public int xTurretLevel { get; set; }

    [global::ProtoBuf.ProtoMember(18)]
    public int xHangerLevel { get; set; }

    [global::ProtoBuf.ProtoMember(19)]
    public int xFighterLevel { get; set; }

    [global::ProtoBuf.ProtoMember(20)]
    public int xShieldLevel { get; set; }

    [global::ProtoBuf.ProtoMember(21)]
    public int xFleetLevel { get; set; }

    [global::ProtoBuf.ProtoMember(22)]
    public int ShipRepairCost { get; set; }

    [global::ProtoBuf.ProtoMember(23)]
    [global::System.ComponentModel.DefaultValue("")]
    public string xPlanetName { get; set; } = "";

    [global::ProtoBuf.ProtoMember(24)]
    public int xPlanetLevel { get; set; }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
