// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: PlayerData.proto
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
[global::ProtoBuf.ProtoContract()]
public partial class PlayerData : global::ProtoBuf.IExtensible
{
    private global::ProtoBuf.IExtension __pbn__extensionData;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
        => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

    [global::ProtoBuf.ProtoMember(1)]
    [global::System.ComponentModel.DefaultValue("")]
    public string PlayerDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(2)]
    [global::System.ComponentModel.DefaultValue("")]
    public string ShipDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(3)]
    [global::System.ComponentModel.DefaultValue("")]
    public string WeaponDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(4)]
    [global::System.ComponentModel.DefaultValue("")]
    public string ProjectileDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(5)]
    [global::System.ComponentModel.DefaultValue("")]
    public string PlanetDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(6)]
    public int xTimeStamp { get; set; }

    [global::ProtoBuf.ProtoMember(7)]
    public int xWeaponLevel { get; set; }

    [global::ProtoBuf.ProtoMember(8)]
    public int xShieldLevel { get; set; }

    [global::ProtoBuf.ProtoMember(9)]
    public int xSpeedLevel { get; set; }

    [global::ProtoBuf.ProtoMember(10)]
    [global::System.ComponentModel.DefaultValue("")]
    public string ShieldDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(11)]
    [global::System.ComponentModel.DefaultValue("")]
    public string SpeedDataId { get; set; } = "";

    [global::ProtoBuf.ProtoMember(12)]
    public int xShipLevel { get; set; }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
