CREATE TABLE GameData(
    xPlanetName VARCHAR(20) NOT NULL DEFAULT 'Anonymous' PRIMARY KEY,
    UpgradeCost INT(5) UNSIGNED NOT NULL DEFAULT '0',
    Health INT(5) UNSIGNED NOT NULL DEFAULT '0',
    GoldMax INT(5) UNSIGNED NOT NULL DEFAULT '0',
    Scale FLOAT(5) UNSIGNED NOT NULL DEFAULT '0',
    xGoldCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xTurretCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xHangerCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xPlanetShieldCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xFleetCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xFighterCount INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xTurretLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xHangerLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xPlanetShieldLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xFleetLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xFighterLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xPlanetLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    ShipRepairCost INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xTimeStamp INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xWeaponLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xShieldLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xSpeedLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    xShipLevel INT(5) UNSIGNED NOT NULL DEFAULT '0',
    ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP	
)
ENGINE=InnoDB;